<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEEEEEE"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_category_list"
            android:background="@color/white"
            android:layout_width="120dp"
            android:overScrollMode="never"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/right_category_list"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>