<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/text_search_cancel"/>

        <EditText
            android:id="@+id/search_input_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/text_search_hint"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/search_btn"
            android:background="@drawable/shape_edit_box_bg"/>
        
        <ImageView
            android:id="@+id/search_clear_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/search_btn"
            android:visibility="gone"
            android:src="@mipmap/remove"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>