<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selected_cover"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/selected_off_price"
                android:text="省30元"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_tag_bg"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/selected_title"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selected_buy_btn"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_tag_bg"
                android:text="领劵购买"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/selected_original_price"
                android:text="价格"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>