<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#F5A623</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorGray">#7B7B7B</color>

    <color name="colorTabNormal">#aaffffff</color>
    <color name="colorTabSelected">#ffffff</color>
    <color name="colorTmall">#D0021B</color>
    <color name="colorPageBg">#EEEEEE</color>
    <color name="colorEEEEEE">#EEEEEE</color>

</resources>
